{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@collab/*": ["./packages/*/src"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/client" },
    { "path": "packages/api" },
    { "path": "packages/socket" },
    { "path": "packages/worker" },
    { "path": "packages/shared" },
    { "path": "packages/infra-utils" }
  ]
}
